FROM golang:alpine AS builder

RUN apk add --no-cache git make upx ca-certificates

WORKDIR /build

COPY go.mod go.sum* ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a \
    -installsuffix cgo \
    -ldflags="-s -w -extldflags '-static'" \
    -trimpath \
    -tags netgo \
    -o gentis \
    ./cmd/gentis

RUN upx --best --lzma gentis

FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata && \
    adduser -D -u 1000 gentis

WORKDIR /app

COPY --from=builder /build/gentis .

ENV ZONEINFO=/usr/share/zoneinfo

USER gentis

EXPOSE 9000

ENTRYPOINT ["./gentis"]
CMD ["-addr", "0.0.0.0:9000"]
